<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>130</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Player
--
+name : string
--
play()
rollDice()
getRollCount()
isWinner()
isLoser()
playOneGame()
playManyGames()
indivRoll()
viewResult()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>130</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Die
--
roll
rollsCount : int
atStartup
winner:bool
loser:bool
--
roll()
getValue()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>240</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
